{
  "Kestrel": {
    "EndPoints": {
      "Rest": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super-secret-key-value-123456",
    "Issuer": "TrackademyIssuer",
    "Audience": "TrackademyAudience"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackademyDbContext": "User Id=postgres.hqvmhbikfbgewjgoclog;Password=fq!hFygLM.8Fv98;Server=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Pooling=false"
  }
}